<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:f930f4b3-cba2-42ba-ab26-d49438ab00d6" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>When (not) to migrate a PDF to PDF/A</text>
      </navLabel>
      <content src="Text/pdfMigration.html" />
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>PDF/A is a profile</text>
        </navLabel>
        <content src="Text/pdfMigration.html#pdfa-is-a-profile" />
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Loss, alteration during migration</text>
        </navLabel>
        <content src="Text/pdfMigration.html#loss-alteration-during-migration" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Complexity and effect of errors</text>
        </navLabel>
        <content src="Text/pdfMigration.html#complexity-and-effect-of-errors" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Digitised vs born-digital</text>
        </navLabel>
        <content src="Text/pdfMigration.html#digitised-vs-born-digital" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Conclusions</text>
        </navLabel>
        <content src="Text/pdfMigration.html#conclusions" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
