<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:f930f4b3-cba2-42ba-ab26-d49438ab00d6</dc:identifier>
    <dc:title>When (not) to migrate a PDF to PDF/A</dc:title>
    <dc:creator opf:file-as="rubbish" opf:role="aut">Johan van der Knijff</dc:creator>
    <dc:language>en</dc:language>
    <meta name="cover" content="corruptedjp2_kdu_zoom3.jpg" />
    <meta content="0.8.4" name="Sigil version" />
    <dc:date opf:event="modification">2015-03-03</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/pdfMigration.html" id="pdfMigration.html" media-type="application/xhtml+xml" />
    <item href="Images/pdfVenn.png" id="pdfVenn.png" media-type="image/png" />
    <item href="Images/corruptedjp2_kdu_zoom3.jpg" id="corruptedjp2_kdu_zoom3.jpg" media-type="image/jpeg" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="pdfMigration.html" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover" />
  </guide>
</package>
